<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kalkulator.HelloController">
   <children>
      <GridPane layoutY="49.0" prefHeight="250.0" prefWidth="300.0" style="-fx-background-color: #333333;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="satu" mnemonicParsing="false" onAction="#handleAction" prefHeight="61.0" prefWidth="75.0" style="-fx-background-color: #333333;" text="1" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="dua" mnemonicParsing="false" onAction="#handleAction" prefHeight="61.0" prefWidth="75.0" style="-fx-background-color: #333333;" text="2" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="add" mnemonicParsing="false" onAction="#handleAction" prefHeight="61.0" prefWidth="75.0" style="-fx-background-color: #333333;" text="+" textFill="WHITE" GridPane.columnIndex="3">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="tiga" mnemonicParsing="false" onAction="#handleAction" prefHeight="61.0" prefWidth="75.0" style="-fx-background-color: #333333;" text="3" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="empat" mnemonicParsing="false" onAction="#handleAction" prefHeight="61.0" prefWidth="75.0" style="-fx-background-color: #333333;" text="4" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="lima" mnemonicParsing="false" onAction="#handleAction" prefHeight="61.0" prefWidth="75.0" style="-fx-background-color: #333333;" text="5" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="enam" mnemonicParsing="false" onAction="#handleAction" prefHeight="61.0" prefWidth="75.0" style="-fx-background-color: #333333;" text="6" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="sub" mnemonicParsing="false" onAction="#handleAction" prefHeight="61.0" prefWidth="75.0" style="-fx-background-color: #333333;" text="-" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="tujuh" mnemonicParsing="false" onAction="#handleAction" prefHeight="61.0" prefWidth="75.0" style="-fx-background-color: #333333;" text="7" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="delapan" mnemonicParsing="false" onAction="#handleAction" prefHeight="61.0" prefWidth="75.0" style="-fx-background-color: #333333;" text="8" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="sembilan" mnemonicParsing="false" onAction="#handleAction" prefHeight="61.0" prefWidth="75.0" style="-fx-background-color: #333333;" text="9" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="mul" mnemonicParsing="false" onAction="#handleAction" prefHeight="61.0" prefWidth="75.0" style="-fx-background-color: #333333;" text="*" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="nol" mnemonicParsing="false" onAction="#handleAction" prefHeight="61.0" prefWidth="75.0" style="-fx-background-color: #333333;" text="0" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="clear" mnemonicParsing="false" onAction="#handleAction" prefHeight="74.0" prefWidth="75.0" style="-fx-background-color: #333333;" text="CLEAR" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="eq" mnemonicParsing="false" onAction="#handleAction" prefHeight="61.0" prefWidth="75.0" style="-fx-background-color: #333333;" text="=" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="div" mnemonicParsing="false" onAction="#handleAction" prefHeight="61.0" prefWidth="75.0" style="-fx-background-color: #333333;" text="/" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <TextField fx:id="display" alignment="CENTER_RIGHT" layoutY="1.0" prefHeight="47.0" prefWidth="300.0">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="21.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
